{
  "name": "component-library-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm --filter @library/ui build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "storybook": "pnpm --filter @library/storybook storybook",
    "build-storybook": "pnpm --filter @library/storybook build-storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.9.2"
  }
}